///A/GLU`29/
///A/GLU`29/
///A/PHE`32/
///A/LEU`34/
///A/LEU`34/
///A/VAL`36/
///A/VAL`36/
///A/ASN`43/
///A/THR`44/
///A/THR`44/
///A/THR`44/
///A/ARG`51/
///A/ARG`51/
///A/ARG`51/
///A/ARG`53/
///A/ARG`53/
///A/ARG`53/
///A/ARG`53/
///A/GLY`55/
///A/GLY`55/
///A/HIS`57/
///A/ASP`60/
///A/ASP`60/
///A/ILE`80/
///A/ASP`81/
///A/ARG`83/
///A/ARG`83/
///A/ARG`85/
///A/ARG`85/
///A/GLU`87/
///A/GLU`87/
///A/GLU`87/
///A/LEU`89/
///A/LEU`89/
///A/LYS`90/
///A/LYS`90/
///A/LYS`108/
///A/ASP`111/
///A/ILE`122/
///A/ILE`122/
///A/LYS`140/
///A/LYS`140/
///A/LYS`140/
///A/LEU`143/
///A/ASN`144/
///A/ASN`144/
///A/SER`148/
///A/SER`148/
///A/ALA`182/
///A/PHE`187/
///A/PHE`187/
///A/ARG`190/
///A/ARG`190/
///A/ILE`191/
///A/ILE`191/
///A/ASN`194/
///A/LYS`198/
///A/THR`199/
///A/THR`199/
///A/GLN`202/
///A/GLN`202/
///A/GLN`202/
///A/GLN`202/
///A/VAL`203/
///A/VAL`203/
///A/GLN`204/
///A/GLN`208/
///A/GLN`208/
///A/GLN`208/
///A/ARG`214/
///A/ARG`214/
///A/ARG`214/
///A/ARG`214/
///A/ILE`231/
///A/ARG`232/
///A/ARG`234/
///A/ASP`248/
///A/ASP`248/
///A/ASP`248/
///A/THR`252/
///A/THR`252/
///A/ASN`253/
///A/ASN`253/
///A/LEU`254/
///A/LYS`274/
///A/LYS`274/
///A/ASP`277/
///A/HIS`293/
///A/LYS`306/
///A/MET`309/
///A/ASN`310/
///A/ARG`311/
///A/ARG`311/
///A/CA`402/
///A/HOH`504/
///A/HOH`505/
///A/HOH`507/
///A/HOH`513/
///A/HOH`516/
///A/HOH`521/
///A/HOH`523/
///A/HOH`528/
///A/HOH`534/
///A/HOH`545/
///A/HOH`552/
///A/HOH`565/
///A/HOH`595/
///A/HOH`620/
///A/HOH`640/
///A/HOH`656/
///A/HOH`660/
///A/HOH`661/
///A/HOH`667/
///A/HOH`669/
///A/HOH`670/
///B/DC`4/
///B/DT`5/
///B/DT`5/
///B/DA`6/
///B/DA`6/
///B/DA`6/
///B/DA`7/
///B/DA`8/
///B/DA`8/
///B/DA`8/
///B/DA`8/
///B/DC`12/
///B/DG`13/
///B/DT`14/
///B/DT`14/
///B/DT`14/
///B/DA`15/
///B/DT`16/
///B/DT`16/
///B/DA`17/
///B/DA`17/
///B/DG`18/
///B/DG`18/
///B/DG`18/
///B/DG`19/
///B/DG`19/
///B/DG`19/
///B/DA`20/
///B/DA`20/
///B/DA`20/
///B/DA`20/
///B/DG`21/
///B/HOH`105/
///B/HOH`109/
///B/HOH`139/
///B/HOH`140/
///B/HOH`149/
///C/DA`3/
///C/DA`4/
///C/DT`5/
///C/DT`5/
///C/DG`6/
///C/DT`8/
///C/DC`10/
///C/DC`15/
///C/DG`16/
///C/DA`17/
///C/DA`17/
///C/DA`17/
///C/DA`17/
///C/DC`18/
///C/DG`19/
///C/DT`21/
///C/HOH`102/
///C/HOH`107/
///C/HOH`118/
///C/HOH`121/
///C/HOH`134/
///C/HOH`139/