///A/ARG`79/
///A/GLU`93/
///A/ARG`105/
///A/THR`112/
///A/ALA`117/
///A/ALA`117/
///A/SER`118/
///A/SER`118/
///A/LYS`120/
///A/LYS`120/
///A/LYS`120/
///A/LYS`120/
///A/MET`121/
///A/LYS`127/
///A/LYS`127/
///A/SER`163/
///A/LEU`189/
///A/LEU`189/
///A/PRO`191/
///A/LYS`201/
///A/VAL`208/
///A/SER`209/
///A/SER`209/
///A/LYS`211/
///A/LYS`211/
///A/GLY`216/
///A/LYS`218/
///A/HOH`309/
///A/HOH`331/
///A/HOH`342/
///A/HOH`390/
///A/HOH`405/
///A/HOH`415/
///A/HOH`420/
///A/HOH`431/
///A/HOH`511/
///C/DT`2/
///C/DA`5/
///C/DT`6/
///C/DT`6/
///C/DA`7/
///C/DA`8/
///C/DA`8/
///C/DA`8/
///C/DA`9/
///C/DA`9/
///C/DA`10/
///C/DT`23/
///C/DA`24/
///C/DT`25/
///C/DA`26/
///C/DT`27/
///C/DA`28/
///C/DA`28/
///C/DA`28/
///C/DC`29/
///C/DC`29/
///C/HOH`341/
///C/HOH`462/
///C/HOH`476/
///C/HOH`479/
///C/HOH`501/