///A/DT`23/
///A/DT`23/
///A/DT`23/
///A/DT`23/
///A/DT`24/
///A/DT`24/
///A/DT`25/
///A/DT`25/
///A/DA`26/
///A/DA`26/
///A/DA`31/
///A/DA`31/
///A/DA`31/
///A/DT`32/
///A/DT`32/
///A/HOH`45/
///A/HOH`66/
///A/HOH`68/
///A/HOH`72/
///A/HOH`90/
///A/HOH`97/
///A/HOH`106/
///A/HOH`109/
///A/HOH`111/
///B/DA`11/
///B/DA`11/
///B/DT`12/
///B/DT`12/
///B/DT`12/
///B/DT`12/
///B/DC`13/
///B/DC`13/
///B/DC`13/
///B/DC`13/
///B/DC`13/
///B/DT`14/
///B/DT`15/
///B/DA`17/
///B/HOH`26/
///B/HOH`38/
///B/HOH`47/
///B/HOH`60/
///B/HOH`73/
///L/ARG`11/
///L/ARG`14/
///L/LYS`15/
///L/GLN`21/
///L/GLN`21/
///L/ALA`22/
///L/GLY`29/
///L/SER`31/
///L/ASN`32/
///L/GLN`37/
///L/GLN`37/
///L/ARG`40/
///L/GLU`42/
///L/GLU`42/
///L/GLU`42/
///L/GLU`42/
///L/THR`43/
///L/GLU`44/
///L/PRO`45/
///L/PRO`45/
///L/ASN`46/
///L/ASN`46/
///L/GLY`47/
///L/HOH`70/
///L/HOH`82/
///L/HOH`114/
///L/HOH`124/
///L/HOH`126/
///R/GLU`42/
///R/GLU`44/
///R/PRO`45/
///R/ASN`46/
///R/ASN`46/
///R/GLY`47/
///R/HOH`72/