///A/GLY`19/
///A/ASN`20/
///A/SER`22/
///A/ILE`23/
///A/ALA`25/
///A/ALA`25/
///A/GLN`26/
///A/ILE`27/
///A/ILE`27/
///A/LYS`28/
///A/LYS`28/
///A/LYS`28/
///A/PRO`29/
///A/PRO`29/
///A/ASN`30/
///A/ASN`30/
///A/SER`32/
///A/GLN`38/
///A/GLN`38/
///A/GLN`38/
///A/LEU`39/
///A/LEU`39/
///A/SER`40/
///A/GLN`44/
///A/GLN`44/
///A/GLN`44/
///A/THR`46/
///A/LYS`48/
///A/TYR`66/
///A/TYR`66/
///A/ARG`68/
///A/SER`72/
///A/SER`72/
///A/ASP`75/
///A/ASP`75/
///A/ASP`75/
///A/ILE`77/
///A/LEU`78/
///A/SER`79/
///A/SER`79/
///A/GLU`80/
///A/ILE`81/
///A/LYS`82/
///A/LYS`82/
///A/LYS`98/
///A/LYS`98/
///A/ILE`132/
///A/ASN`136/
///A/ASN`136/
///A/ASN`136/
///A/ASP`137/
///A/LYS`139/
///A/LYS`139/
///A/LYS`139/
///A/THR`140/
///A/THR`140/
///A/THR`140/
///A/THR`143/
///A/THR`143/
///A/THR`143/
///A/HOH`1002/
///A/HOH`1038/
///A/HOH`1093/
///A/HOH`1103/
///A/HOH`1118/
///A/HOH`1169/
///A/HOH`1188/
///A/HOH`1192/
///A/HOH`1231/
///A/HOH`1247/
///A/HOH`1318/
///A/HOH`1331/
///A/HOH`1537/
///B/GLY`319/
///B/ASN`320/
///B/SER`322/
///B/ILE`323/
///B/GLN`326/
///B/LYS`328/
///B/LYS`328/
///B/GLN`344/
///B/GLN`344/
///B/GLN`344/
///B/THR`346/
///B/LYS`348/
///B/ARG`368/
///B/SER`372/
///B/SER`372/
///B/ASP`375/
///B/ASP`375/
///B/ASP`375/
///B/LYS`398/
///B/ASN`436/
///B/ASN`436/
///B/ASP`437/
///B/ASP`437/
///B/LYS`439/
///B/LYS`439/
///B/LYS`439/
///B/THR`440/
///B/THR`440/
///B/THR`440/
///B/THR`440/
///B/HOH`1006/
///B/HOH`1227/
///B/HOH`1272/
///B/HOH`1612/
///B/HOH`1614/
///C/DG`511/
///C/DG`513/
///C/DG`513/
///C/DG`513/
///C/DG`513/
///C/DA`514/
///C/DA`514/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DG`515/
///C/DA`516/
///C/DA`516/
///C/DA`516/
///C/DA`516/
///C/DA`516/
///C/DA`516/
///C/DC`517/
///C/DC`517/
///C/DC`517/
///C/DC`517/
///C/DC`517/
///C/DA`518/
///C/DA`518/
///C/DA`518/
///C/DA`518/
///C/DA`518/
///C/DA`518/
///C/DA`518/
///C/DG`519/
///C/DG`519/
///C/DT`520/
///C/DT`520/
///C/DT`521/
///C/DT`522/
///C/CA`801/
///C/CA`802/
///C/HOH`1004/
///C/HOH`1009/
///C/HOH`1021/
///C/HOH`1056/
///C/HOH`1102/
///C/HOH`1127/
///C/HOH`1248/
///C/HOH`1312/
///C/HOH`1313/
///C/HOH`1333/
///C/HOH`1504/
///D/DA`553/
///D/DA`553/
///D/DA`554/
///D/DA`554/
///D/DA`554/
///D/DA`554/
///D/DA`554/
///D/DA`554/
///D/DA`555/
///D/DA`555/
///D/DA`555/
///D/DA`555/
///D/DA`555/
///D/DC`556/
///D/DA`563/
///D/DA`563/
///D/DA`563/
///D/DA`563/
///D/DC`564/
///D/DC`564/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DG`565/
///D/DA`566/
///D/DA`566/
///D/DA`566/
///D/DA`566/
///D/DA`566/
///D/DA`566/
///D/DC`567/
///D/DC`567/
///D/DC`567/
///D/DG`568/
///D/DG`568/
///D/DG`568/
///D/DG`568/
///D/HOH`1003/
///D/HOH`1013/
///D/HOH`1029/
///D/HOH`1076/
///D/HOH`1195/
///D/HOH`1261/
///D/HOH`1330/
///D/HOH`1419/
///D/HOH`1429/
///D/HOH`1524/
///D/HOH`1620/